<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Activity.DetailedWeatherActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="35dp">

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/selected_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableStart="@drawable/plane"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins"
            android:text="Current Location"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/menu" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/weather_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/conditionIv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitCenter"
                            android:src="@drawable/sunny_img" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/current_temp_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="28º"
                                android:textColor="@color/white"
                                android:textSize="50sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <pl.droidsonroids.gif.GifImageView
                                    android:id="@+id/conditionGif"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/sunny_gif" />

                                <Space
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/condition_tv_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sunny"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <Space
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/max_min_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Max.: 31º   Min.: 25º"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/current_forecast_ll"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@id/weather_ll"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/light_curve"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="Today"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/current_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins"
                                android:text="June,16"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#50FFFFFF" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/weather_details_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/next_forecast_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/current_forecast_ll"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/light_curve"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/calender"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:text="Next 10 days forecast"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="#50FFFFFF" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/next_forecast_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl1">

                    <LinearLayout
                        android:id="@+id/weather_ll_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/current_temp_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="28º"
                            android:textColor="@color/white"
                            android:textSize="48sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <pl.droidsonroids.gif.GifImageView
                                    android:id="@+id/gifCondition"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/sunny_gif" />

                                <Space
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/condition_tv_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sunny"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <Space
                                    android:layout_width="8dp"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/max_min_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Max.: 31º   Min.: 25º"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/precipitation_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weather_ll_2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/light_curve"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/umbrella"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="center_vertical"
                            android:text="Precipitation"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/imageViewMap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:adjustViewBounds="true"
                            android:maxHeight="250dp"
                            tools:ignore="WebViewLayout" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/specific_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/precipitation_ll"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/light_curve"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/tempra"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center_vertical"
                                        android:text="Feels like "
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/feels_like"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="28sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/light_curve"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/sun"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center_vertical"
                                        android:text="UV"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/uv"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/light_curve"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/visibility"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center_vertical"
                                        android:text="Visibility"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/visibility"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="28sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/light_curve"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/wind"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center_vertical"
                                        android:text="SW wind"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/wind_speed_txt"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="28sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/light_curve"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/humidity"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center_vertical"
                                        android:text="Humidity"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/humidity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="28sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/light_curve"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_margin="10dp"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/air_press"
                                        android:drawablePadding="10dp"
                                        android:fontFamily="@font/poppins"
                                        android:gravity="center_vertical"
                                        android:text="Air pressure"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/air_pressure"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:layout_marginBottom="14dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textColor="@color/white"
                                        android:textSize="25sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/light_curve">

                            <com.triggertrap.seekarc.SeekArc
                                android:id="@+id/seekArc"
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:layout_gravity="center"
                                android:backgroundTint="#FFFFFF"
                                android:padding="65dp"
                                app:progressColor="#00FFFFFF"
                                app:progressWidth="1dp"
                                app:rotation="180"
                                app:startAngle="98"
                                app:sweepAngle="170"
                                app:thumb="@drawable/sun_thumb"
                                app:touchInside="false" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sunriseTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="5dp"
                                    android:drawableTop="@drawable/sunrise"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical"
                                    android:text="\nSunrise"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <Space
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/sunsetTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:drawableTop="@drawable/sunset"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center_vertical|end"
                                    android:text="\nSunset"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl2">

                    <LinearLayout
                        android:id="@+id/gif_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/sun_splash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:paddingStart="10dp"
                            android:text="Loading..."
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>