<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/tipbg"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/card"
    android:padding="8dp"
    android:paddingHorizontal="18dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/infocircle"
        android:drawablePadding="3dp"
        android:fontFamily="@font/poppins"
        android:text="Tip of the day"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:paddingStart="22dp"
        android:paddingTop="3dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla."
        android:textColor="@color/white"
        android:textSize="10sp" />

</LinearLayout>